# MineGame

./: MineGame.sln  README.md
.github/workflows/: dotnet.yml
Acceptance/: Acceptance.csproj  GameControllerScenarios.Steps.cs  GameControllerScenarios.spec.cs  GameEngineScenarios.Steps.cs  GameEngineScenarios.spec.cs  GameScenarios.spec.cs  GameScenarios.steps.cs
Game/: Game.csproj  Program.cs  Services.cs
Game/Application/: GameEngine.cs  GameState.cs  IGameEngine.cs
Game/Domain/: GameEntity.cs  Landmine.cs  Player.cs
Game/Domain/Board/: Board.cs  BoardDimensions.cs  IMineCreator.cs  MineCreator.cs
Game/Domain/Dto/: PlayerState.cs
Game/Domain/Dtos/: PlayerState.cs
Game/Domain/Entities/: BoardPiece.cs  Landmine.cs  Player.cs
Game/Domain/Entities/Board/: Board.cs  BoardDimensions.cs  MineCreator.cs
Game/Domain/Enums/: Direction.cs  GameState.cs
Game/Domain/Primitives/: Direction.cs  GameState.cs  PlayerState.cs  Position.cs
Game/Infrastructure/: GameController.cs  IGameController.cs
Game/UI/: GameConsole.cs  IGameConsole.cs
MineGame.Unit/: BoardShould.cs  GameShould.cs  MineGame.Unit.csproj  PopulateBoardShould.cs
MineGame/Board/: Board.cs  BoardSize.cs  IBoard.cs  IPopulateBoard.cs  PopulateBoard.cs
MineGame/Domain/: Landmine.cs  Player.cs  Position.cs
MineGame/Game/: Game.cs  IGame.cs
TestFramework/: Specification.cs  TestFramework.csproj
Tests/: Tests.csproj
Tests/Application/: GameEngineShould.spec.cs  GameEngineShould.steps.cs
Tests/Domain/: FakeMineCreator.cs  MineCreatorShould.spec.cs  MineCreatorShould.steps.cs
Tests/Infrastructure/: GameControllerShould.spec.cs  GameControllerShould.steps.cs
Tests/Unit/: BoardShould.cs  GameShould.cs  PopulateBoardShould.cs
Unit/: Unit.csproj
Unit/Application/: GameEngineShould.spec.cs  GameEngineShould.steps.cs
Unit/Domain/: FakeMineCreator.cs  MineCreatorShould.spec.cs  MineCreatorShould.steps.cs
Unit/Infrastructure/: GameControllerShould.spec.cs  GameControllerShould.steps.cs
