<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>14</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
      <PackageReference Include="NSubstitute" Version="5.3.0" />
      <PackageReference Include="NUnit" Version="4.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Game\Game.csproj" />
      <ProjectReference Include="..\TestFramework\TestFramework.csproj" />
      <ProjectReference Include="..\Tests\Tests.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="GameScenarios.steps.cs">
        <DependentUpon>GameScenarios.spec.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
